/*
Buttons

Styleguide: buttons
*/

/*
Button styles

Markup:
<a class="btn {{modifier_class}}">Button</a>

.btn-default - Default
.btn-darker - Darker
.btn-primary - Primary
.btn-success - Success
.btn-warning - Warning
.btn-danger - Danger

Styleguide: buttons.colors
*/
.btn-default {
    .btn-variant(@btn-default-color, @btn-default-bg, @btn-default-border);

    &.inverse {
        .btn-variant-inverse(@btn-default-inverse-color, @btn-default-inverse-bg, @btn-default-inverse-border);
    }
}

.btn-darker {
    .btn-variant(@btn-darker-color, @btn-darker-bg, @btn-darker-border);
}

.btn-primary {
    .btn-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);

    &.inverse {
        .btn-variant-inverse(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
    }
}

.btn-success {
    .btn-variant(@btn-success-color, @btn-success-bg, @btn-success-border);
}

.btn-warning {
    .btn-variant(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
}

.btn-danger {
    .btn-variant(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
}

/*
Button sizes

Markup:
<a class="btn btn-primary {{modifier_class}}">Button</a>

.btn-xs - Extra small
.btn-sm - Small
:default - Default
.btn-lg - Large

Styleguide: buttons.sizes
*/
